· 412 coronant.

· ·.585 D avocantur dt Gratia e't libero Arbitrio liber. De correptione α
Gratia liber. Epistolae duae ad Valentinum. Coloniae opio Jobanium 6500010100

Anno MDXXX. 8
uui Telo. P· 33 8030000010115105.

5858501001001111100000101 11031501100010001303011 Libri IV. graece Β ia.
tine, carnum Btt'uio 1000801010 30100100 ptr 5000110οι Gprmu'otm Anao MD XXX. 8

585. Das. 0111001νο noc. De civilitate 10011101 'curn 00310 Giaberti Longoii't

'column 3300030356 tut tetendebat MDXXX 3. .
” Μο1.33 tna 1. p. 374. Hartabeiuoric p. 100. ’

586. 1101000011 Commentarii 10 Pauli epistolas, 011 tecogmbrone Eratmr. (Β
0100050888οἨ 8881511000 M. D. XXX 8

587. Novr mascalarum totius editio D. 1110100. interpr. ad 00001010 aliquot·
Capitibus quoque addita sunt carmina ordine alphabetico, mire memoriam iuuantia

ι00100ιο008035033003101000311)110111. 30. '.
0111010 3031080500

’ 5881301οι1000. Adagiorurn 00101001 tam Graecorum quam Latinormn au
‘reum flumen rn compendium 1011031010 a Τ300305101οιιι300010. 00300100 0803 503.

Praei Μῶἷῖἐὶξ papst Augusto. 10.

'1 589. D. oronrsn carthusiani de perfetio mundi contemp tu Tratlams & aba
pia opuscppippo ὠΐ81888080000.1313103100 1310005103ῃῖ1 MD XXX. 8.
550. analogiarum Martini Lutheri babylonia. ex 0100110111 libris per Reveren-
mm. 50811888088801811ρο118811005001110110001001- excerpta. coioniae MDXXX. 1.
551. D. ava. 1ιο000101 138811815010 Epistulam (2531101101οΒ Johano
300110113118811808808880180 coioniae 11103313. 5. ··
. 550.1).ινιι.ικιιιτιιιι 1188118150. quaestionum Dvaagelicarum librili.

· ⁵ [camos 10010111 0

’ 555.1311’010’1’1’31ἰ110 ’1111) ¹Pauli Epistolas Commentario 0100501101110 0001011001
apud celebrem Ruremundur'n Ducatus Geidr rae urbem· Vita autoris fimul et ope·

' rum 1111180 0880118588 Ι8ἳΙι8181009ιρΜΠ11Χι1ἰ 8.
555. Des. 00110011 nor. Consultatio de Bello Turcis inferendo et Psairm 28.

'·En'orratio; 0010010003Ηο11010οΒ0001001 Deidonanum Epistola et annexa om·
nium suarum lucubrationum Indice. Coloniae M DXXX 8. ·

· 55518101011οἰ1111000000.Ει“1111010000110 5000310150110 falso 103100οΕ000·

53110009.001003508811113111111. 8. Ρ .

mimico} t. p 08.“.Τ Tm Vll p. 05.,5
utiliori. 130153. l. p. 75.
1

101·

 

