· 11111111. · 20²3 ¹

llrllocens. dedicavit Hepr. Kolbero) Bafileae in aedilredum Petri MD IIVII.
memmi. 11111111. Ill. p. ¹4- 0111111165. Grae 111111111νῖ p. ro.

205. Morale 'redudlorium super totam Bibliam fratris 11111 1111111111 Or·
dinis divi Benediilir ubi nombiliorum historiarum ac figurarum veteris ac novi Te·
lamentorum: praemissa compendiosa textus summa, tropologica seu allegorica at·
que nonnunquam anagogica subnectitur explanati03 adlesiis Bibliae concordandis.

1111111 impenfis an.· Kodergeri per Adam Petri de‘ Langendorff MD XVII. sol.
Weisiinger l.c p. 15. 111111111111111.11111115. amm. p. 155. ·

206. Dat Boek des Hilllghcn Etlangelii‚ Prophetien unde Eplstelen, auct dat
¹ ghantze Jaer, mit der Glosen unde Exempelen. In finer Dorcl dat 1111111111 ιιι-
baren Julianszen Riem, Borgler tc Aucfzburcd gedruir, 111111 Adam Petri 11111 Lan·
Β111111. 1111111·
207, 11111111 1111111111 Oratis> 111 cgmiiiiscoidiilii Aurei velleris sereniffiini
Caroli spegis· catholici aedita. In finf: Basileac apud Pompilium G‘ffiengendacensem)
Mmje Ι11111111Δι111111111χ1111. 141. Wciriinger l. c. p. ¹40· 1111111111.. y ι
208, Varia 11111111 11111111 opuscula in hoc codice contentu Orationes,
Praelelliones‚ & Praefationes‚ &quaedam mythicae Historiae'Philippi beroaldi uc.
(tn sorditiem anni 15111111111111 opusculum de terraemotu &pestilentis In line.-
llratlones et opuscula Philippi Beroaldi Bononiensis Oratoris &Poetae disertiffiml. '

finiunt, Bafileuc exarata Anno a pa'rlu utiginissalutzfcro. M. D: XVII. 4ss

, 1111111131. 11111. Vll. p· 209. Bll P. lllor. 61111111 nojlra.

. . lluxvlll· ·
209. Incipit ordo nttssntts secundum consuetudinem ecclesie neruorum* “

111111 cum officiis novis: ttmds tempore, quamde sanclis. In litte: Diocelis· ·

Blandenburgeniis. Episcopus Hieronymus (Schultetus)- sacerdotalis ministerii li·
bros. qui Milsnlla vul oappellantut: 1 variis mendis repurgatos curauit imprimi:
Bqfilee 111 officina Magisipi 311111 de Pscrlzilcim calmg'rapdi diiigentifflnu- MD XVIII. .
210. ln Epistolam Pauli Apostoli Ad Romanos emphasis, Per 1111111111 no·. “
1111111111 Ad lseverendiliimum Cardinplem Grimamm. 3⁰· {oifflmpsssudiffls “
111111111111ῖὲ111111...““ῖέ“1“1;110111111 1111111111

1111111111 Germaniae Bafilcam Men ι ,7111111νί1 Art M D X VIlI. 1111111 rppogr. 4.
Weislingcr l. c. p. 71. 8111111. Dilberr. March. 11111. Sacr- IV. p. 6 ¹⁶!

211. V. 11111111 enemente Hortensii mertoniae Doiioris ιι Centimaloris Bai
sitienfir, Hebraicnrum Institutionum Libri duo. In inclyta Germaniae Bafilea. Haec*
iu [111111 soi. 1. a. 11111. l. 11111111111111111111 S·D. fol. 1. a. Volphnn·

002¹ gut ⁸

 

