’ 1⁶ ¹ 1 mrvntirm

commendationem temperantiae. 11111113111111111111ιὶ11 1811111111 Anne MD
’ ω’ 1111111111. - ’
130. Jacour' 1110111 libellus de fide et operibus et de votis atque instituor

ι monasticis> Amcrpiaa apud Micbaelan Hillenium auru MD 111λί 8.

· 131ῗ111ι11ῃξ111ζ11ξ1 1111111111. Almopia by Mirbicl aaa 110111111111111530.

dm 1031113. 8.
. Le teng noel-zani, p· 588.

’ ,Ι ι’ 132.Hetrr1nvwn'rnaramnttr. Amerp'mbpueuemrorlurmanuieuerau.

.. - 20. Sepruul.

Ausrrfiy 1530. 16.
, Le 1113111181.

133. Het 1111111111 1111111111. (111011ρί11 by beilum Vorlltrmuu 1530. den

11111011· 1110. · - .

. 134. splendidae Nobilitatis Viri et armatae militiae Equitis aurati, ac utriusque
Iuris 1)οᾶ0111, Sacrae Caesareae Maiestatis a consiliis et archivis Inditiarii‚ 1111111101

contentu nourrnanab Netresleym, De Incertitudine &vanitate Scientiarum‚ et

Artium atque excellentia Verbi Dei, Declamatio. Nihil scire feliciffima vita. Iu

finer Joaurr Grapbtrer excutiebat auno a Cbriflo 11110 M. D. XXX. mense Septemb. .

Amverpxglilitprincepr turilias. Maiae. lttd.1.p.16. 1110131113. 8111, Thou, VH,
p. 158. Bibl,solger.11.p. 37]. .

1310111111 1111111111 de Principiis Astronomiae et Cosmographiae: de usu ⁸

, , Globi3 10011111111100111111111113111.(11011111 typis excutiebat (1111813313,

1530. Mense Oliobr. Verterat rum Globis Lorarii apud Sertorium Zaffrrtum et Ant· '
eripiat ‘'ffifffrrr‘gssmss'? Beretum sub Scuto Bafilteufi. 4. ·

' 136. Τ11111111111 phraseos flosculi, 10111110011111101011111010. Joan,

(1111111111ί 4113111311 11111113Ώί111 anuo MD. XXX. 8.
aa. . , . ,

137. Errsrotaa et 1111101111 per anni circulum ad exemplar Coli'naei castr. ,
gata curn difficilium dittionum breui interpretatione. Ameerpiae perjurantem Gra.
pleumMDXXX. 8· · -

11111 retr. p. ro. . · - ,
p ·138. Bellum Discors Sophiae ac Philautlae‚ Dialogus runononrcr conrnoss. ,
1111.,Μαν1111111 Caesar excedebat -eapeufie honesti riri Godrfrr'clt' otmari antverpiae
11111133. Ι,1113111111 o'ovemlris 1111. 8.
ar· ·p· 744 .

130. La satane Bible en Francoys, translate selon la 11111υέ1100 de sulierome.

. , (1113013. Fabri) 1111113. Martia erpemu 1530. fol.
,1111111 181719. long. 1111. 1. p. aa ,-

ι

140·

 

