,11 κ - ¹ Atoemr‘o'ttm.

, 267. Μ. 1111111111110111111111110111 ad ibrmlietes 1111111111 interpretationi· ,
bus. Affimzorlmdi 1111 1111116111 bratteae Seburerr'i Μ D XII. 4. ’ -
11.1..1.11., · . '.
{iffi} 11111111 de ‘virio' illustribus, Arteman· 111 11111111111111111811111111 ‘
’ 111117111130. , - · , . 1
269. Etrpmcmemrm Watmaerotcos, debello Ranrrum, 11111110 111011-
scens iocatus est. Argentorate, 1111111111 teburerirris. 111111 M DXII, cmo-am
⁵ Dumzenbemio 11. Dirimant 1111111111· 11111111110111111Μ11111111101.Ε·Α113. 4.
1111111111111. .11111.11111111;1111111,1111.· “ ,¹ , .
27011111111 1111011111· Item: 01111111110111111101011111111101111110011·
. secretionis Miffpo. 11111111111111111111111111111111111111111111111111111111.
Weislinger,p. 251. Thoti· Vli. p. 28. “ “ .
271. De vita et mombis episcoporum. aliorumque prelatorum. ⁸et principum
Libellus, etiem priuatis 11111011111111111, 11111111111111, ad Guiiheimum. 111.
Episcopum Argentinem'em Bieue 1111 Epistola 0111001111 magni Papae de castigat· ¹
Ι 'da incontinentia et impudicitia sacerdotum. Haec 111 fronte. Foto. Excelio et pio
Argentinen. Antistiti Guilhelmo 111. Ex comitibus Hoensteinit- Jocabor 111111-
pertinges- sese conmmendat oc subiicit. ,11111111 111111ιὲ1111 argentinam 11111111 1
(vulgo) zum 1111111111 ptr Btmardum 11111. Anno Μ. ,1111- 1111111111111110 Kal. ‘

11111111· ‘qim' 11110811, 11331, ' 11111. 11111111. ’ . j ³

. moxnt '

χ1711. Catalogus Sani'torum ‘et gestorum eorum ,, ex meros voluminibus 00110
, ibus, editus aReverendiffimo in Christo Patre Domino* 1111110 1111111111111111
Venetia, Dei 3101111 Episcopo Equitem 11111101 Argeettnae impreffitm per 1011111111
virum Martinam Flocb. Anno Millefieo quingettefimo (11111111 terrio circa fcitum Nari-

ΜΨ Migfffflp. 37. 1111111111. 11. App. p. 94. 8111181111. 11111 Ι ,
273. Mvmnrmvs De omnibus humani 10110111101111011111111111111111111111101111
(1111111 1121Μ Ξῗῗηὶηἷάἕξρόαῗό) lgm: Imffistp‘ffffss'ffm' Ι6111111111 ϊ1011ΜΒΧ111.4.
274. 111110111111111111111111111111114100111110111111111111111 1101111111111111111
modernae Heidribergmfis. Oratio eiusdem in Synodum.8pirensem.¹ Tetrastichum
eiusdem in ambitionem cuiuedam fraterculi. 011110111111111111. serment. theologi
Heidelb. ad Caesar. Maximihan. Epitaphrum Joannis Kaiserspergii. Tetrastichum
contra bellisequaces‚ in sanguinem christianum grassantes ne manibus laborare co·
gamtur. fflffttGewrlncugagsea ἓῖἀῗὲιβῃ 1111111 ‘fisa'ssg'tm'ff'i’ 111 bonorem digni.
1111111111111111111 mcccccxffl. emm m empturum. Μ “d'bm

111111. Vm. p. ¹34· 11111111. 11111. Δ1111111.111“1.11. p. 335.

275.

 

