“ 4111 colomna

quidem fine et diogenen, ut illa 1). Hieronymi editio inhac plane renata videri
, pollio Adieiia chronographia ex Eusebio aliisque nonnullis vetorum monumentis

, salella, summa breuitate complest'ena annos aMundi exordio unque ad Chriili na·

eiairatems Coloniae ex officina nacaaa‘i Cernieorni Anno MDXXX. ‘In finer cae

.· niae apud Eucherium Cenoicornam, procurante M. Godefrido 1111111ρί1, eine 11 libila·

pola Colonienfi. Anno riom Cirillnrn narnm Μ. 11.ΧΧ·Χ. 11111111 Calendas Apella.

dorononiam, Arnol Segenr‘o Coff. fol. . ·
· 1111111. 11. p. 771. 111111311111111. 7111111111· 1111111111 1. 1. p. 37.

· 567. Manc1 11111111 de institutione bene beateque vivendi Libb. Vl. cn
. 111111οῇ111111111110111111111111 MD 111111. nealfa 11111111. 8. ⁴

· 11111. Scire. iun.

568. 1111111111 seu mauis sermones siue conciones' ad populum praestanti
morum ecclesrae doilorunr Hieronymi, Augustini, Ambrosii, Gregorii, origen,
chrysostomi, Bedae, Η11111,,,Η1511111111,1111111111. ln hunc ordinem digestae
per aocnvrnvn Leuitana idque iniungenre ei Carolo Magno Romanor. Imp. ‘Colo
11111 err officina Eucherii cornamento Manna: fol. ,. -

.· e Bibl. 1111111. 111111Η1111.1.7.164.

ι 569. Ancaronr Lexooiens. Monarli Benaci. Enarrationes in quatuor libros Re·
gum. Coloniae ex officina 1111111111 Ceroicorna' 1111111 MD Xan. fol.

Bibl. Tener. p. 7. 1111111111 1. 1. p. 131. Thone. Vll. p. ¹3·
·· ’ 5711. Lingua per 1111111111 nor. Opus norom et hisce temporibus apol·
fimum-MDXXX. Coloniae IV. ia. Non. 1117111111.(1111111111111711111111111111.
. Hirscb. Miller, l-V. r p. 49. 1111111111. 1111. · Δ · Ι .
571.Η1.1111111111111111 Veneti et Aqreileienfis Paniarelrae in Dioscoriden
Corollariorum Libri quinque. Adienos est¹lndex eorum quae hisce libris explica·
tur, quern post Dioscuridis indices locanimus. Coloniae aperi Joanaea &tenen Aa·
'neMD'XXll.²nense'Fela. fol. ’ · , · ⁸ ·
, ,ν e 1111111111113111.1111.1.·.111. aar. 1111 gr. aaran 1111117611
·· · ..Hills‘bz MllanarflV. p·,48. Bib· 81111. iun· Collellr'o nosrta. ι
571. Commentarii linguae Graecae 1111111110, 11111110 0111111111 nean, sll-

plicamque libellorum in Regia Magistro, 11111111.. Coloniae opera er inpensa 111111
Soteris Ao. M DXXXe' alasa Martio. Con gratia ee 7111111111 immoti 11 Scan·

Med· ι ¹· · . ..¹ ..

iu· Ἰ1ἰ11111111Ψ1111111 Τ, 1713561 timolinam-‚in an 1111111111. Ι. p· 111·
’ 573. 11111111111111116111711111, theologi peruetusti, enarrationes doililllmli
hreuiffimneqne in Pennreacnnni leil-'Jad:·.Reg. lilollidram Machabaa. crana
1111113111111111111111111111111111111. ’1111111161 1111191111. ·8. .

1111511. 11111111111117141. :Bibl 111111. pr ra. 11111. Sela. ian. , ’ .

’ ,’ 574. lennoro'r (1111111111. ‚Ti 11111111ᾋλεξιῳέςμ1κ11.. 'nannetica linimen* ‘'fil''
· 'are 11161111111Σ5111111111111117116111 ἕιςοῗΑλεξιφιῖρμικα memmii Thenai&
111111111111171111111111 lnoerpreratio innominati 1111111111 OElreriaco. ennoea
, . 1111111111«1116111111111111111.τωῑωωᾱειοι typograpbarffillrdl
· 111. ,, .. l...- ll·

 

