.. aberrant. . 3 l ’ ’ ‘aer ’ ’.

452. meseonem ,11111131111111111111.’ἱ 1111111111 opud 11111. Wobff. Anno Ι
ΜΡ. Χ1ζ111111 1111. p. arr. ⁸ .

453. chranr samosatensis ,dialogi aliquot graeci lepidiffiml in nsum studiosorum
delesti,.quo.et inseholis praelegi, 11 ii, ⁴qui versi liant, conferri commode queant.
Bofileae a 111 Valentio. Curionem llleose Februario Anno M. D. XXII. 4.

irjrb. 11111111. lV. p. 27· 11111. §lber iun. fabr. 3111. 3111111111 Vol. W. p. 354.

454 Quae hoece libro-contenta. texrcon graecum (ntor manvrrr) iam se·'
cundum, plus trium millium dictionum anenno locupletatum, ad boc multis ante
parum latine redditis, elegantius - mrerpretatis. ammonn de similibus et diffe-
rentibus dr'elionibus ordine alphabetico stc. Basileon apud Valemimtm Curionem

1111111 Morsm M. mann. fol· '
’ 'worn Vll. p. no. 11111. 11111111.

455. Anenrr rotrrrnnr Miscellaneorum Cennrria vna. 111 Inclyta Bofisea.
51 ‚illam litlrgnc typogr. Basilene opud Vareno. aaronem* Anno 1111111111. Mense
‘llf'lb . .

8Maill. 11. p. 630· 8111. 8111111111. 1111111. 31111111. 111. p. 15. 1111111111 nostra.

, 456. Dronrsrr ,arar de srtu orbis opus studlosrs neeessariam. ‘graecescriptum
Idem in Latinitatem aRhemnio Grammatico banslatum falso hebenus Prisciano ad· , ·
scriptum. lnidem Coel. calcagnlni annotatiunculae. 111 fine: Bafilere apud Valent.
Curionem Anao ,MD 1111. Mense bepternbrr'. 2. · ·

11111 8111411111 Vol. IV. 1·· 591. llll. Pius. s· p- 355· .
457, :Gitonem mnanmnrrr dialefflea brettis. annaneane Valentia curb-

1111 11111111 :lolio sinon molles!- 8. .
Ball. Schw run. ⁸

458· Geonerr rnarazvnrrr Rhetorlcorumlibrl. Bafileae apua natm ⁰ss

tionem non. MDXXH. mensenoaullo. 4.
1111111. 11. p. 630. 11111. Vll. p. 209. moterlo. 111..

439. Novom resramenrvro latinumexorrsrror Erasini Rmerod. 11111111 apud ,

Pamphilum Gengenbacbiom M D A'l'l l. 12·
Meles). 11111. Sacr. 1 V. p. 59⁶· 1111181111. 1111.

ν1611. De votis monasticis maarrnr terrram iudicium. Bafilrar Aemo MD
XM· 1111111. Milon. 11. ,ω 8111. scln. 11111. Ι ’

161. (ΒίΓρυῑαῑίοοαες avrrrnnr, maranen. -caaoros'raorr &e propofin'o.
nes, wirtembergae uiua uoce' traslatae in hocque pleraeque aeditae ab rumoribus,
ut uel nos absentes curn iis agamus, uel certe nt ueritatis, et seduttionum admo·

neantur boni. Sunt autem id genus De Missa et celebratione eius &e Bafileae

MD.XXII. Ioanne: llafileae anno MD..XXII. 8.
Ι11111 81111. iun. 81111111. 11111111. “

462. Pampnran's inEvangelinm Matthaei per nas. remmon nor. arlCarolum V.
Caesarem. ¹Exhortatio ad studium euangelieae leffionis Epistola ad Matthaeum
Cardinalem sedunensem. 1111111111 MDXXII. 8 ’

orn der 111111. 1. p· ¹4⁶· . G g 2 ⁸ mnxxlll.

 

