2⁶4 · p 11111111.

’111ὶὶ11 adactos Berengar'ium nunc recens editi, oprro 1111111111. ¹Epistola
dedrcatona data cii oaorem XXVI. Noo'emb. anno a Ciriiio nato XXVIII. Raptor
cxofficma Frobemt 1101111111. 8.
, Μὲηὲὃ 5IIII. 11. q. 5. MIVII. ρ. 146. Ianbaecber I. c. p. 113. §cicerem tat
694. 81111111 aliquot EpIstoIae 11110111111111111 101. 111111111111111111

. gatae. {opimari {absseruugium o fficronpmum Frobeniom M. DXXVIIII.

695. Woaro. 11111111 errimus Enarrationes in Hoseato. Bofiitot apti
. 131· Herum: iillfemngtg· oratorium M. D XXVIII. 8. Ι
.· 696. effigmnpl -Iztiiffimi Episcopi Romani in V. & VI..CaputxMatthaei Differ.
tau0, atque In eodem genere Declamatio; occeffirpnt 1111111111, Episcopi Roma· ,
ni, apologeticus 'aduersus Anastasrum Imperat. epistota Ecclesiae orientalis ad syo ’
maehum, cum Eiusdem Symmachi responfione LatIne. quae uiroc primum suu .
eruta et in lucem edita studio Jcaam's sichardi.. Bastleae pcr Adam Pon· mose
Marco Anno M. D. XXVIII. 8· . ·
Ι Maiit. 111. I. p. 254. aaut. Vir. p. 235· [1111111111 1. r. p. up. scham. 1111.
697. {macru Apologeticus aduersus Anastaiium Imperatorum-Rapitur
“Iul &musmo 11111511. D. XXVIII. Β. , · · v
ι t to . e . . .

698. Ρ11111111 opera, Latine,

011111 Lonicero interpoeto. Bofioac opti

Andriam 0111111111.. Mense Martio jo. MD. XX VIII. 8. ’
Mairt.1nd.11. p. 146. Bibi. 11111111. ad Aisa. Febr: ortt. gr. Horiefi Voti. pii

699. Jacour rvsaur Annotata iu G. Budapi Epistolas priores 11111 Iuditt·
a

Bafileac W ’1111111111 &gratam Mense Aogrcpo Anno M. D. XXVIII.. 4.

11...0.1“.1.“1’1111. ”
poc. Α111111111111911 Ur'uris,' Ambrosio Leone Nolano interprete. ‚Bafiiece opti ⁴
AndrecmMIZaIaIpdrum M. D. XXVIII. 8. , .

· · ·703· ..
70¹· De rc spadica huic volumini 1111111111ΙΙ so'aaur Ephesii peripatetici o ut· .
tustiiiimi archiatri, in artem medendi isagoge, haIicnus non uisa. ,0111111181
uiant Fragmentum de uii'tus ratione, quolibet annitempore utili, antea nunquam

editum. c. 1111111 saevum de re medica Libri V. accuratius recogniti,¹ 11Ἰ 111Ι
uris ac pseudepigraphis semotio,.ab innumen's mendarum millibus, fide uetustrffiot χ
codicIs, repurgati. 1.. 1111111 Madaurensrs‚ philosophi platonicI, de herbarum
virtutibus vere aurea et salutaris historia, c tenebris eruta, et a Ictu uindicao .
. . Acceffit his, vice coronidis libellus utiliffitups de 31101111, quem quidamuur. 111·
sac, nonnulli 1.. 1111110 adscribendum autumnant. nuper ‘excpsuo Praeterea .
rerum oc uerborum 'locupletissimus index. (colleoae Albano Iiorino) Bafiiert ti

officina Andreae &atandri Anno MD. XXVIII. soi. ,
tien. 1.·p.439, ooo. Vtup. 5²· 11111.1101.·1.ρ..... ortt. Ρ. Nor. m i
’ i

, i

 

