cotonrau: ι ⁴aa,

'5357 1111001111 0100001Εο101011110010161611101. Coloniae MDA'A'iX. 8...
1111111.31111011.Α100]1.711;060, 1111110 1111111. ·

558 D 18180511Μ1110110.106.1)0 ApolograDavrdrs Liber unus Eiusdem J

de interpretatione Davidis Liber unus. Praecedit Des. 8100011 praefatio. ad Gall

Duc. Clivens. 00100101 MDXXIX. 8. ,
00101111111110181

550.1,.00111111.100111111 scansam de opificio Dei save formatione 6001166
liber unus.⁴ Per Erasmum Roterod. accurate recognitus et additis scholiis illustratus.

coloniae MDXXIX. 8. ·
0001111101111...110183 ⁸ · . '

560. Locorum communium adversus buius temporis haereses Euchiridion, 00·
tore nrcotao 00100101001·611001110110,’ nuper recognitum et locupletatum.

Coloniae MDXXIX. 8
010111110111.11.0.0156,

,561. Paraphrasrs luculenta iuxtaue brevis 10 elegantiarum libros ravennata ι
vastae de Lingua Latina optime meriti scripta quondam Lutetiae 0 0. 11010110 aon ‹
11111110 farrago sordidorum verborum seu Augias stabulum repurgatum. per Corne·

6001010000·01100101616011101106111110101 Coloe. MD XXIX&
von declinat. 11. 0. 150.

, , · Muxxll.

. 562. Conernronvaa· quatuor generalium, Niceni, connuncupatam, Ephe· ¹. ’

110181 Calcedonenlrs. Que diuus Gregorius magnus 10000001 quantor Evangelia
1011100100010101.1010010νὲ001 Datus 6111111111. Coloniae 1110611101 Petri poetali

Mansa namn 11οΧ1001.
ibere Vii. p.91.' 111161161111111111, p. 48· Ι1111. Pa· Nor.

563. concordantiae breuiores 00101010 iere materiarum ex sacris 6161101010 6
bris, non solum diuini uerbi concionatoribus uerum etiam bucinis omnibus lum·

mopere utiles ac necessariae. Per uenerabilem 010111011111110110111001110 116- ·

unitam 610111100061061610..1111160611ηά0·01110101.01001101100 stoemell.
Arrao 1111) XXX Μ11161311111, die. XAVllI. 8.
1101101. 1111111111, colon p. 00. 0011111110 eostre. - ·
564.Ῐ 1101001111 Divi 1111110010, Episcopi Halieriiotlenfis 10 Euangelra 1010101·
calia per totius anm 0110010111 ct de sanclis quibusdam praecipuis, omnibus sacrarunt ,
literarum studiosas maxime necelsaria. Coloniae excellitis &tabellionis Aeno Μ. D. .
XXX. Meafis septembris. 8
111111. 11110110. 1161016101...σο 105. Biil· 11111011. .·
565. 1111001101 0110011111 piso. Vienrr 1100111110οι Euangelicae Veritatis lien«

turiae Tres. Coloniae exofficino Parra· sturnis! Anna MD XXX. sal:
1710101011 1 c. 0. 108· “

5661111111 iuxta divi Hieronymi {inconsummationem 0011 0101016080- ·
nus editiones 000 nodo 01 Hebraeorum Graecorumque fontem 001000 atim mul.

torum vemlliffimororo codicum 6111001001 conseufitor 0100011100 10116010... sa ,
waplam , Fii qui· ·-

 

