74· , - 'mennnnnnm

-·’ 399. Μ. τ. 1199119119 Epistolue Familiaret enm Ascanimia innoaotnmeunr.
111111101ῗίἱῖηέἶέῑέἲὲ1111111111 §citaret tntnst Jomtorio M. D. X V. 4. ·

· 391. Ov1n11· de Tristibus Libri V. argonoroti 111- 9111ίό111 summoti 1111111

, . 1 11111111Μῦ114. ·

9998111111Ἕ Simnana Libri IV.. argentorati ert 11111111Ι Sobnrorionit 1111111
Mortio MD XV. 4 3 - .

¹ 11111. Scin. 11111. ,

· 1-399101111111 metamorphoseos Libri XV. 1191111111ιί 1119111111181111111.

MDXV. 4.
111111. Moron. Ettenbrin.

394. C. 9111911111 raouquttvs de Vita XII. Caesarum Libri XII. argon.

111111111111111119111191811111111, mense Martio MD XV. 4
1111111111. ion. iiott. Vtt. 91991.

¹. 3959111191119111119119911919 Episcopi historiarum libri oti03 et de gestit
1111111111111111 .

XV. 11111111 Leonoroii 11 Lucae alontsor 1141111111, regnante Maximiliono. fol.
1111111111119199. 1111911.111111.111.9.ιι. 1111111119191. 3111. Ρ. Not.

Ι996. Dus. 91111111 romanon. Colietianea· Adagiorum veterum. argentorati 911
1111111111 arboren, menso 191111 MD XV. 4.
iton. 11119191. Roioff. 1. 9. int. 1111111111. iar.

⁵ · . 397. P. anam Achilleidos Libri Ii. argentorati tot ordino aciorniootr, 1111111

Jooio MD XV. 4. ·
11111. Scire. 11111. 31111111111311111111.

“ 398. P. vttittinn 1111119111 Poetarum optimi Aeneidos Lim Duodecim. Sum·
mis certeuigiliis‚ laboreque praemagnocastigati. 1119111111 1911111 iniere. Alcini
uersus. De numero uatum st quis seponat Homerum &n Haec in fronte sot. 1. a.

Fol.tod. 1. Nicotaus* Gerbtlt'us DD. Dotion Smdioso 11111111. 8.· tx redii. nris ormo ,

9111111111. 11111. V. 11111 aun. 111 fine: 1119111111,11111111111111111113111111.
rii, Mense Jnnio. 'Anno o 01111111 noto. MDXV. Vsoti Studiosorum. -Dii 119111
simonem. Α1111111111111119111111113111.111111111111111111).1111119. 1².1¹. Siquam... ,9,
ἢ 91911111111111111911111 1111111111 aenidos audeam uersibus tomprtitnso. P. titt. De litera
pythagorffllydwoigostm xiirott Merctor. p. 949. iatri.. 1111111111, parurn cognito.

399. Joanum nnsnnvnnutt syntaxis, 111111 Epistulae· componendae ratioet

⁵ nmmo 91119119ᾞῇ ⁰ ι9941111111ιῇ ex uetitos 1111111111 Sctorerto', 11111111 Jtoiio MD ’Χ V. 4.

- 499. Enasthueubtationes. Euchiriiion militis christiani. argentorati opud
1111111911 sctoorrrrom mense Septembri. MD X V. 4.

· annoti. 111111Ι 1. 9. 995. 1111111111.

491.

 

