BRIXIA'E. 339 ’

91191111 prensuras Sanuuarrum seu Sermones de fanen etde septem

doloribus Β. Virginis et de eius festivitatibus. Brixiae per 3111111111 Britannicum
ΜΒΝ. {aedifi 1..1 1711198111.-
ιο 1111111191 sarar Poetae lepidiffimi Opera varia, ngissariorum vetustissimae

,gentis origo, et de eisdem epigrammaton iiber. Brixiae per Bemardmum‘de M 11111

9144911111
1111117111. Ριιι111. Vei dV.p. 36.

ιι. Βιιιιιοιιιιιι (ιιιιοιιι Pradiica Muficae. Brixiae per Baraarddaaa M firt- ·

111111111ρί1. 1111111111·
11111. 111961. MDIH ¹
12.Bnouo1nn4v11 1111111ιί1111 de Roma triumphante iibri X diligentiiiirne
castigati, et ita suo nitori restituti, ut in iis plusquam duo mille errores cor'ri·

gantur Habes etiam totius operis tubulas ιιι quibus onmia cognitu neceffarin miro ·
ordine coliedia comprehenderem. Impreffum Brixiae per Angelum Britannicam ’

duna domini M CCCCC 111. die ultime Me ιι Julii. 111.
11119 IV· 9 310. 11111111. 1111111111. 1 .p. r. 111111. Vri. p. 114. Bibl. Sebrr. iren.

, Bibi. P. Nan
1319191111 ort ιιιιιιι Sermones de Tempore3 ,Quadragesrmales u de ⁸

santus. Brixiae par Angelum Britannicum MDHI. 4.
111111 7119. 157. Heme ιιιιιη.3111991.

14. Quadragesimale Magistri ιιιιιιοιοιιιιι ns s1s1s ordia. M nuum de · .

contemptu Mundi, iive de triplici mundo, 1111111111, microcosmo& archetypo. ·

Brixiae MDIII. ..8

0111111 amici·
MD·.IV

15. Op us compositum per Jon. narona de tempore et saniiis cum Promptua

rio exemplorum. Βιιιιιιιι per Angelum Britanni curu Anna MDIV. 4.
6111119919441.

MDV

⁴ 16 Vita 1111.(111111111101101111191111111ιιιιοι (111101111111111111111111111111 .

1161191191.11111111ιὶ111111449144444441444444449494939993Μῦ V. 4 ..
Hayrr lepipff ..151 0111111111 in 116

‘³7- Cunusrosnonr nnnzrzu aratoris ιι 11111111111111 opera haec. Mon·
quiana Collatio de dialediis rhetoricisq [qtae ιιι umentationibus breues facilesque rn-

trodudiionee 1190119111111111 daea 19111111Βιιιιιιι ar Aranda 1111111111

naras ιιιιιι11ὶι. Duce 1111111911111111111111194.
1111111111 p. 34.

M utri. “

18· Opera o ιιιιιιιιιιιι Jusniuriur Vereri Praraparriarcbae edita curante
D. Hieronymo Cabalio Brixiam, uectore Canonicorum Congregationis 8111111 Geor·

Uuaff'gu

 

