· 11 111111101111,

Pressuras eii Otto B. (Brunsielfius) 11111111 &amma iratris'Joandis Vaiierrirs de
tegimine vite humane seu uiridariunr· nouiter emendata :et originali puritati aestinatae

y exnaseepue et enpreffe per prouidus 111111 ᾒοα11111111111111111111 1111111111 Geez Cives Ar.
gen. 1111111 senua eii. ,1111111Καί11 3111111 Aeno 11111131 1111111 XVIII. supra 11111111.
mm &wilm r43'1. urae. scam. 1... 11112111. ⁸

511. Lavnarrrrr convrrrr Hortulus Elegantiaruna. &grunni per Joennem
. munerun MDXVHI. die II. Nouembr. 4. · ·

8111811111. iun.
saa. Didionariunr. quod 11111111 'onuuanvrr nocant. nuper castigarum. -Iu
. quo nihil eorum que in prioribus excusa sunt'deiiderannir. In fine: Vocabuiarius
· gemma gemmarum curn additionibus diligenter renisus. Impreffusque in inclyta orde
41111111 (ec) per susannem limenun rna feliciter. Anno [1111111111 Mn repr.
· eire. 1111111111 Decembris. 4· ··
11111. (i. 111 Eride.
ἡ 513. Introdudtoriurn ,compendiosum 'in nudatum Spirere materialis Joaurur
nn naono nvsro: quern abbreuiauit ‘ex Almagesto sapientis Ptolomei Claudii philo·
sophi Alexandrini er¹Pelnfio progeniti : per magistrum Joannern Glogouieniem feli·
aiter recnueunrn. Ι1119111Πί111 argenium ioannem lireo'bloucd Aemo domine· MD
' XVIII. 1111 VIII. Decembris. 4. ' ,
(1.1· unde ie 8111111111· Misceil. IV. p. 67. Janoeiei Nacbr. 1V.p. sao. 11111. Sedu·

514. 111111 Ecclesiae Orationes (quas vulgo (2011er uocuuus') etHybernae ee
Aestivae Patrium, sam de Temporequanr de Sandis, ¹curn nonnuliis conclusionum
R⁹gffli⁸'n{fifi‘gmssrfgiyp“ 3011111111 KnobIoeecd MDXVm. 4· · Ι
51161111 11110111111-01111111111011111 Teutam? 101βᾶ1· 11111111111111

Μ 1) X VIII. 8.
Weisling. p. 255,-

316. Joanuas ,uu nvaooli'upiila oculi de VII. sacramentorum adnunistrarione.
De X. Praene tis Decalogi ceterisque Eecieiiesticoruru officiis &n Argentoraei per r
θοαηηεωέζῃῷοαῖὺ {I D XVIII. 1.

ers m. .a. Ι

517. Errffnr anenno». de ratione studii ac legendi interpretandique autores
iibelius nrrreus Officium discipulorum ex Quintiliano. Qui priano legendi ex eodem,

· :assur ‚Concio de puero Jesu'in schola col‘etica· pronuntianda. ‘Eiusd expostulatio
Jesu ad mortales. Eiusd. earmina scholaria. 111 fine: argentorati ex aedibus Mat.
,thiae Scierrerii mense Januare'o 1191111111. 4

111111111111111111. 111. p. 17. urii. 3111111111.

518. Pv'n. ovrnrr Nasonis Heroidum Epistolae. auat 11111111 Epistoiae tres.
Item Eiusdem P. 0.N.. De Nuce Ele 'a De medicamine faciei Ele, desine,- Ar.
genteraei ex officina Sciureriana ermenardo MD XVIII. 4· ¹
⁰ 6901311 mum· H· pe 5481 ⁴ ⁵1⁹

 

