‘clwAssms 10111111 1011111111 1010111111. 3⁴7 ,

Cortefium'Protonotarium Apostolicoru, quos Simeon Nicolat' Νανάἰ, Senensis, alias .
Rufus, chalcographus imprimebat 11101111101111110, dit 111111111οα Νοαιπιῠνίς
1111300001. Ρ11111111111111111 dem 111111. Papae Jotii anno 011111οζ fol.

λ 1111111. lod. 1. p. 314.Ι e lam. Ρ111. Vol. 1. p. 344· 01101. 1111111, p· 128.

1111111111111110,1111111110.

mF--W

, ΜῦΧΧῑΧ.“ ⁴
1. 01111110111111111111111011111111, 101101110111111011, 01110 11111·

1111110, 1111111110 1111111110, &altri (1010801111, 011101151111110111, e ·

Barzellote) 0101110 per Fraocesco corrone aa LioomoMDXXIX. 8.
catal. cappam. 93. Haym. Ι. 1. p. 237. '

1111111111· 1011111111. j

Μ*

. ,1.1111111011111111111, a„ ..3³13ss 5¹¹3 a ·. 3 Ι molemus, ἱ.
m, .Ὴ111011ἆ1111θ111]110111 de Luciis 111 10111111. Burckardi. lmpnffum

,Collibus pqr Mafeum delFracazgms MD ΠΙ, fi’l·
sstblsotb. ΔΤ11111“.]. ¹55·

- 1111111111. 1011111111. 1 ³

o--u-——n-

1. Η1110111111 1111011111 Hbs}¹ &HXJLOE Ι’1111111111 ex uadibus Amandi Farcallii

Mense DecembriMDXXHL 8. ¹ .·
Boong. 1111117. p· 79· 11111101.111111.1.ρ.139. Weaeslinger l. c.p.107. Bibl.

sch». iun.

11101111111111111111011111111111101013101111111,1111111111111 Nam ⁴ · ⁶
praeter canones' illos Eusebii‚ ouibus iam 1111 maxime advigiiatom 111, ot paraclsefin -

ad Evangelicae philosophiae studium 1111101111 argumenti ¹g‘eminom praefationem, ·
accesserunt etiam nonnulla, 111111 parti huius operis posteriori servavimus. 11111111

,6111111111 in adibus Amondi farem Anno M. D.XXIIL 8.
Malcho Bm. 111117. 22597· ,

11111111 cotom.

1. LAvAcnvM¹Conscientie. 11 fine.- Explicit Lauaerum conscientie omnibus
‘sacerdotibus summe vtile ,ac noceffarium. Impreffum colonie impensos honesti viri
Henrict aenou.. Α1111111111111ΜΕΕ1ῊΙ.1111081110 Mensxs ymaro. 4.

. dommum! 1111311141, 111111. VH p. ¹³9· ¹ ⁴

1. Pansam Sermones de tempore 1111116111. 1111111 calamae perHenn'·
11111 Quem? εΑἷιηο post indulgentias iubilaeas primas IV. nonas Maii. 4. .

1 , 11111111. , . , · ,
⁴ . ' 11111 3·

 

