,1111111111 · , top

uso. E'xcellentiflirni viri unnnnucr 11111. L. 1,. Β111.1111111111111111111111111- · '.'

11111 Friburgenfium academia profrffiiris ordinarii Lucubrationes aliquot, sane quarn
elegantes nec minus eruditae, videlieet inlegem'secundum ¹ff. de origine iuris &o -
ltern orationes ‚aliquot vario genere: panegyrica utra, Funebrls vna, Legales duo·
decim perquam rdoile. Apud inclytum Bafileam. [11111111 Υ1111111 inclytam Bafileunt
(11111111181111111111111111111111). Anu. Multisne fol.

sHirstb. 111111111ιί Ι1. ’1. 11.” Thoti. Vll. p. 71. Bumgarr: Naclr. 11111. p. ult.

αςι,,’;1111;11111111111111111, ¹Graeceet Latine tam ex ‚Verlione S. Hieronymi

ffsecundurn Hebraieam veritatem, quam ,ex vulgata Latina, cura et studio Desrd. ,

Erasmi et conradi Pellicani l Psulrerium lroc Temo 1111111 Operum Hieronymi , quae
11111111 tt ,curu1Defi Erasmi ab ann· 1516. 1111111111518. 31111111 typistlmtriuclu'i
prodiere ,, 111111111111111 eli.) Baiurae tppir Amerbuciii MDXVHI. sol.

' ‘Masei Bibthacr. 1.. p. 4⁰2· ¹ ¹ ,

252. ·N Ι11811111111111 moreius„ 111111111111111111111111111111111111. Β111111111111111 '
Ρα1111111111ᾖ11ί11ἓ.1111ῗὲ11131111111111111.) 11111111 januario M DXVIII. 4.

ι ‚ , . 1, , .

253. 1111111111 11111111 Episcopi Florenfir Oratio in celeberrimo Augusteoli
Conventu ad Caesarem Maximilianum nomine Regis Poloniae habita, coram oni· .
ι1111118118Ἰῃψθώ’131βᾷ0Γῌλυδ 111. ..3111111 apud Bampllum firngcrbacensem MD ¹

111111111111114, ’ ’ ’

1511111111 11101111111111111111111111111111111. 1111111111·

‚uibus ,411111110111111111 e't 8111111110111111111111 ‚Mense Septembri Auno MD XVIII. 4.
1111111 prim. 11111111. 11. J· 324. 111111111111.1,.1.153·. X ι ,·

1155, Maium 1111111, [11111111111111111111 1111111111, inter inferiora corpora,
scilicet terram, Aurum &superiora praesertim lolem, elegantillrma disputatio. . Eius. ·
dem de ¹miseria et felicitate Dialogus. 111 fine: 111111111111111111111111111111111111111111111 ·
,116“11111ἑ11ἑ1ἰ1ὠξῖ1ζῖ1ἇ1ὲ111ῗέ11ξ1ἰζι ,1111111111 1111111111, 4. ' - ‘

.·1 · 1,· ο 0

25⁶· Querela pacis undique gentium ejectae profligatae 11111. erasmo nor.
autore. (1111111111 Epist. nuncupatoria autoris ad Philippum praesuem'rraieuensem)·
1.. ffuriafileae 1111111111111111111111111111111 8111111.1111[1111111 Mense 0111111· Μ..
D' persii. 1111111111. f· aa· , ,

257. ,Roooeeur nonrcounu ¹nonnulla opuscula· Rufileue 'apud andream Crit-
landrum u* 1111111111 Cruftunum Mense 01111111 Μ. 1).)111111. 4. ·

1111111. p. 79. 71111. Vll. p. oro· 1111131111. 11111.
158. Eunpur ponenoo. in genere consolatorio, ue morte aeclamano. Ballene

11111 Λ1111311ἵ111118ιξζα1ἕζ11111111,ιτ-31111111110111111111 Iliense ,01111111 Μ DXVllI. 4.

σῃ. trinarius vattn de libero arbitrio'. Apologia eius aduersus Culum·
niae ,1111111111 super fide sua requilitus fuerat. Item Contra Bartoli libellum cul

1111111. lyp. Vol. Vt Dd titu-

 

