26 , alomonam.

Ecclelia reformanda fundaris. De concordatis Principum. De officio Papae et

, suis officialibus.. De veritate Christianae religionis. 1101εὸ110 mour, marchionis

Ι Rauenna: ad vrbem Rumam: Eiusque oratiuncula ad Papam ,.·eiusque respoulio:

cum litteris commendaticiis Friderici 111. dr Maximiliani ceterorumque germaniae

, Principum. De duobus Falsariis Romae sub Innocentio Vlll.. combustis. Cum

gratia et priuilegio Caesareae Maiestatis. Haec in frome. ln fines 'Excessum 111111·

. . . tima arbeurlrtgentr'mn. per limatum Betis ι111 11111111 zum ltiergartea Anao virginer· prr·
, ... 1111111111.11111 11111111.. ..

41430. Biblioth. Dilbat.

Δ 411. Garama eauuaavu nouiter inprellus Arsaniam ptr 11111111111111
MDXVr'uffI scas. ran. ’ ¹ '¹ 1 s
4111111111111101111111111 1111011111 Adolescentia 111111310411 divisa a

· Jod. Badto Anemo familiamter expolrta. Eiusdem Carmen de S. Joanae Baptnta
Argemimefcr licitatum decl MD XV. 4. .

Bri. Christ ll. p. 164. a · .

’ 4141110110111101101111111111 Sermones contraomnem mundi peruersum sta'-

111111. Argemoroti per Wlleirtam -s‘rbaffiur l. Kal. SmnM DX V. 4.
alost. Vll. p. 137. 111111111111. , .

414. 'Triumphus Veneris 1111111111 annuum poetae laureati cum commentario Ν
Joanm‘s Altenstaiglilendellreinensrs, Infignia Bedeir'i. Haecin frome foi. 1. a. In
fine„- ,1151111111 1110111111. mptum. Anao a cirillo nato. Ml). XV. lundam:
· , rLaus et uitloria Maximiliano Augusto ’
Romulidum Caesar dedit haec insignia nobis
Meooenas fuerat Longius auxilio
M.D.l. SibiEtSuis. , · ’
111 [11111110 smil 1111411111 demirans cum epigraphe: H.BeteliusJuffingenf1s1¹0eta
'Laureams 11 humanarum literarum nostor Tubingae. 4.
Editio p'riura. Fteyt. Adp. ll. p. 9⁶3· 1111111111. manseleria. Brtci. p. 273. Clau.

, lll.p.1o. 1111111110 nostro. ·
⁵ ' 415. Sermones fratris oaunmurs manatura fatte pagine 0101110111 divi ordi·

nis fratrum Praedicatoraun. argentorati MD XV. 4.

Malli. ll .a64.' 111111. ll. p. 410. 21111111110111141111.71111144, ψη
edition. oibomag l. a. , .

416. M. τ. emano de 1111111111, renodare, Paradoxd. argentorati MDXV. 4.
Biblini. Roloff. l. p. 101.

⁵ 417.11111110111110111111110111111101111111. Argentaria· 1111111101.ι
³ 1111411111 histor. mter. lilagaa. llp 184. “ ι ’

,γ 418· 1001111111111111111101181111101111. degeniam} MMV, 4·
1 Ι Mertlrl. i. 1. ll. p. ¹84· , ·, .

uoxvr.

 

