30· ’ 11111191111.

' 196. Jorrrrrrs 11119111 11991111 Vmbri 01111191119111111111911011111111
Maximinorum 11111111 .· argentorati in libraria officina. Matthiae Scourrrii Artium
119119ζί1 Mense Martio MD. X. Regnum Imp. Caes· Maximinum Po foelici Aug. 4.

1111181119. iun. Colleiiio nostra. x
197. Ρ11111111 11191191 Opusculum de Terrae motu et Pestilentia cum anno·

11119111υὲὶὲ11131999. mammona per Matthiam 11111111 MDX. mense Maio. 4..

' 198. De fortuna Francisci Morchionis Mantuae 1. 11111111111111191111011-
men elegantiffimurn. Epistola elegiaco 119111 1111111111- moon 11191911
Parisrensrs 01111111- 11111 no. 191111 Brugensrs Caeco Carmen· 11911111111111111
Abbatis ad Venetos elegia· ln fine.- 91111911111111119111111111191 1111119111

“ ' 7111111. Μ911111111111911191111Β19Ὀρ1.Μ111, 1911919919, metm, M, D, X, r

, Juriii XX. 4.

' 1510. 4.

Hirsch. Mili. 11. 9. 41 71111. Vll. 9111. Bibl. Scbro. 1911. 6911111111 nostran

’ 199. Colleohnea magiarum-veterum 111119111111111111911199111 Ger·
maniae Decoris Ex secunda Recognitione. Ι111111111111111111111 ipfius operis calce 1
811191111911111111, quo 111119 citrus quaerenti 919111191191111. Iofim: Haec ve·
terum adagiorum Defiderii Erasini Collestanea 111919191πὶ 'flammis calamis exsoripto
suntin officina Mmtbiae'ociureriiHeluotm. 41111111 otiaris, Mense Julio Anno a

Christo nato M. DX 4. ·
Bibl. 81111191. coneilio nostra.

· 200. celeberrimi sacrorum litterarum' Doikoris 19111111 111111.1111111111·

“ 1111191111111111910111111119νί111111 meriti. 1119111911111111811119111. Per Ja-

cobum Ottherum Nemetensem 1111911109111611. In 1111 .· Finit de oratione do·

1111111119111111111119191. Matthias 1111111νί111 'Argentorato' 11111911. ΙΙΙΙ. 1111
Augusti. Anno MD. X. 4. , .· , , ,

1119191111. 1999. (1111. 1Χ.“9. 90. Bibl. Pr Nor. Ι

201. 1111111111 1111191111 carmelitae 9111111191 tres com 1111111111-

rum et 1191191111 indice Quibus, ,cum patientia ad felicitatemnos 1111111. Acceffit

eiusdem de Vito beata Dialogus sanikiffirousu Et 1919111191 norom de cadem re ’

iibellus.¹ Ex officina 11111111918119911111.11119191111“ 111111091911911. Anno

, · Μ1111.11.9.119. GoetziiMerckm. 11, p. 168· Bibl. Scbm. 1911.

202. Nauicula seu speculum fatuorum praestantissimi sacrarum literarum 119619- ·
ris 99111111 111111 1111111111911 concionatoris Argentinensrs 119101111119
19111111 compendiosa vitae eiusdem descriptio per Beatum moranum selestatinum.

1111911 111111111111111111111111919111111519. 4. .
111191111111111191. 9 99. ciem. W. p. 93. 1711111199 88.

203.Arrr·orr11 9111111111 de Parentum Cura in Liberos, 11111111191911
erga Parentes obedientia? honore* et pietate. argentomo· 911 Matthiam orbarer

Wislingerrp. 138.

204.

 

