aa< .‘ μ ‘nnrvunrmn

. 150. 1111111101 0011111111 10111111 ab Neeesheym Splendidissimae nobilita*

'tis Viri, et armatae militiae Equitis aurati ac LL. Dotioris Sacrae Caesareae Maie· ’
statis aconsrliis et archivis Indic'iarii‚ de incertitudine et Vanitate· scientiarum et ·
Artium atque excellentia Verbi Dei, Declamatioc 11311111 Florentfflimam Amnerpiam

1⁵51· n . ·
Uene. 1. p. 84.

151. 't Nrrvwr 1111111111. 1111111111 151111111111115111 1531. 8'.
“’ Le teng Beck-zui, p. 583. .
151. Nevvm rusrnmenrvm, Ι51111111. 111111111ρί11 133111 Martini* 1111311111
2 1531. 3.
Matreu. p-748. η - .
153. Alie die 1111111111 ende 1111111111, metten Sermoenerr van· d'en ghee i
. heelenJare en die Prophetien wter Bibelen; ouergheset wten Latyne in goeden ξ
Υ Duytsche· 1111111311 131311116111. 11. 4. November 1531. 4 ’ i
¹ . LeLeeg Beck-Zumpt. 588. 1
Β μ 154. Pentlrlemvm danice, ex versione Cirristiani Petri· Annerpiae 1531. 8'.
155.M §guvmprsssssrnm'eurvm 1111ιί11. ex versione Christiani Petri, iuiiu Chri·
1111111 seem 911111134151311, iam Regne expulfi. Α11111111111531.3. .
Δ. , 156. 11011111111111111111111111111. 1101131111531. 11..
‘ rsffffigunnp'ssgfmnmrvn 1111111. 111111111111111531. 11.
“ Malcb. urbi. Sacra 711111. p. 273. '
153. Novum rtsrnmrrn'rvm Latinum euverfione Erasmi nomon Amutr-

31111531. 8· .
’ Mascb031bl.Seer. 1111141591. ,
Muxrtxn. · 2
.· 159. Brntrn Belgica. Het Oude Testamentb isnafoileyndlel den 111111115111
neuwenrtfflfwz 13.ε fflfssn-Aznafuvsffiny elem erJierman 1531. sai.
160. Prrm 1101111111 menologia, graece, 9111111 1111111011110111 Jona-
1111 Gr pireus typis ext-tedebat Amuerpiae Anno M DXXXII. Mense Februario. Pre-
nat [11 {¹¹³⁰ 1111111111· apgfithrb‘mm 1111111111. 8.
· Ιἶ. 161. ἷῗῖοέἷὲἷ ⁷t⁷rcr2m11¹r⁴trmgm⁹⁹t⁴nvrnarum minutionem tran vu. ne
ι ’· Ira Dei Liber 1. De Opificie Dei Liber iper D. Erasmum Rottretognitus'et scho.
iiis illustratus. Epitome in libros suos, Liber Acephalos'. Phoenix. Carmen de Pas·
' none Domini. Carmen de Dominica resurreeiione· Praeterea eorum, quaein toto
1100 opere notatu digniora uisa.¹ sunt indicem praeposuimus. 11111111111111 officina
³⁰⁶2·metterniiiiitriicsttttn m

 

