,488 ’ cornumn

. 3781108888 Testamentum ornne 88888818 eaque noviffimarecognin'nnel).
Erasmi Roterodanri. Cum brevi capitum in Evangelilias elencho. 'Coloniae MD

XXII 8818188188.11.7.688,’81181818 11111. Saar. Vol· 111. p 275. Vol. W. p. 597·

' 3738188888 Platonici Christiani dc immortalitate animae· Dialogus, qui
Theophrastus inscribitur, Ainbros. Camaldul. interpr. nrunuaoonms Atheniensis
. de resurreetione, Marsis. Ficino interpr. xrsrr Pyragorici Sententiae, Rufino rn-

tcrprete. mioniae MDXX'M 4.
1818.Β111,,78.1188187111111787.8818888888.1.8,1.7.637.

· MDXXIll.

¹ 374. Consuant 8981888 0881. Ρ88881. Quodlibeta viginti septem pen modun
dialogi concinnata, penitissima moralis theologiae arcana scire volentibus oppida

idonea. mioniae 788 Petrum Quantas M DXXlll 4.
,,,Ὼ78.·81,,118Ρνο,.1117.,889

375. 1188888888888 Transsyluanr' Epistola lediu per quarn iucunda de Moluccit
insulis, itemque aliis pluribus mirandis, quae nouiffima Castellanorum nauigatio
·· Imp. Caroli V. auspicio suscepta, nuper inucnit. cauriae m 8888111888 auctarii Carri-

88888 M DXXlsl meuse januar. 8
“ 818188ν811. trs. 7. 75. Dibl. 88188.’ run.

’ 376. 1118888888 8888888888 Ε188818188188 poeticus. aprutinum Vbiorum
Agrippinam MDXXIll. 18188808881888788111888188818888088818888811111111111.

' 188818 Fet 88881188
’ “ 11111 8818881888.

‘ 377 Drvr 8888888 munna Caesariensis 8 israp' 1 erudis 111888 opera quorum ca
talogum nr sequenti pagella deprehandes. 18888788888191888 8875807188 Geor·
gius Trap ezunt. Raphael. Volaterran. Ruffinus Presbyter. Monodia onnoonrr
Nazian. pArma M. D. XXlls. 18 fiat: Excusasrmt 1888 ο7888188 aedibus Eurlrarr'i

Cerua‘corar' 8888 88 impendar M. Gades ridi 1111888878, 8857577878 Mense Junio sor .

dalaVall. P..ll νο1..17.8ο,188881881881,8.’11871..88813111,.Η’8.8

¹ 3781108888Οά)1188188888,118718881811811 Ι1118171888118 Agrippinae

⁴ Vbiorum 788 Auctarium carnicoruum ,18888111Β8111111ἠ11177
, tiore ν11.7.855.1818.11111.878.118818111.7.838.

37,9 Novum 8888888888188 orane, ex tertia recognitione, eaque novissima

11118818811108888818881-188888888118811887888888181881 Apurldanilamcalarriam

M DXXsll (788118818818888088818888888188811817111.
Maur ll p 934. Mascb. 11111..3888 Vnt 1ν.7,5977 Η8718181881.8.7,37.

‘ 388110888881171118188 editore joanne (saresario' rn gratiam illustrium discipu·
ioru'm Antonii 88 Salentini Comitum lscttburgicorum. 08188187 87718 Jaarmr's ,1888818

M D XX 111 8·
1187881888 mar colon 7. 865.

,11781 thcout irpcrrsrni'rnu Absoluta determinatio de Prebyterrs publicae lor

nicationis notatis, quonam patto ualeant 'tid Mislarurn officia provocari, prono
8881,

 

