'2⁶3 ⁶ Avegwimme'eivie ·,

’ ’,111111111111Ηῐο1011910111 In fine: Augustae deelimruin excusa in'officim Sigis-
011111111111111111011111·1,·
’ , 191. ΙΙ11’Ῑ)111611011Μ111Ὀ11Γ.Ἀ11901Η ex Hispania reditum 1110111101 111111
elegi& :Ziffllace fflglic. ptr Sigismndum ,Grimm Θ Marcum Wrsung ΜΜΜ.
191.Α1111101,11 11111111 Bergomatis Diiiionerium eopioiiffimume ex uari
linguae· utriusque authoribus: cum studio congregatis latinis, graecis tum etiam
. 111111οὶ1 vocabulis· ι110110 111111011901191111111 crimm ιε Mami
, Ἰ WrsungfflssXffifpehm » ·
, 199. (2011101111 defunditis-proflui: vieentiun13bona opera ferme 9011111101·
· . fficffii, 491011111 (111011119αά10 interprete. ln fine: 1111111111 Vindelicum 111111
ἑαῃξ l.e.p,121. Coiiefflo 1109111. “ . ·

191. Index five direiiorium horarum seeundum ritum chori Curienfis Dioceii't
dicendarum iuffu atque mandato Reverendiffimi in Christo patris ac domini dni Pauli

· eiusdem Curien. Dioceff. episcopi ,eoneiumatque ordinatum διο.. Iu fini: Impas-
sum Αιιεὲίὶῗ ἴῐέἅιίἰῑιένῗαη «111110 111τὲ111011 cirisii Μ. MK. 4.
p· ’β’ ’ 110111, . ‚.

195.. Ex promptuario vocabulorum* 101111111111110111111111111111111111111 voci·
buia ad puerorum„ usum 10111611. ln fine: Impreffum Augustae in oedibus iilum
0111101 02911ιὲ 9001111ιὲ17 Ἢ 'ww 1111111111 &a vicefinwprinw. 4.

196. {extus 1111110111 Prilia p’ars aTonentino emendata. 101111910-
001111111111001. Regula 111110111111. 11111011 regula. 011110 theutonice ex·

γ positus. 111111·89110100101119.,111’1ἀ11’01. imprefflt· in vigilia Pascit
Μωιζέ1ι.4 ’1.1...Ι iun. ÷ ² Ι

197] Quod non iit ,01111011 61111ᾶί1011 confessio Par'adoxon 1011111111 01001111·
mn. Experire Leitor quam leue fit 011111 Domini, quam ubique diligenter curet ¹
ecclesffl, ne suos onetet Rara, eruditas 1111 et neceffaria reperies.· Eme 11111.-
tiberis, Infim: Exmsumflugussae Vindelicorum in officina Sigismundi Grimm Mt· ¹
dici et Marci Wyrfung XX. Aprilis 111110 Dm‘ Μ. D· XXI· 4· · ·

Zapf. 1. c· p. 146. Bibl. Scbm. iun. ·
198. Jo. 0100111111. de gaudio 111ίὶ1111ἃί011118111110, in quo de mysten'o
Tridui contra-sophistas. Eiusdem alius. In verba Thomae Dominus meus, et.
. deus meus. inquo de vera paupertate. In fine: Excusum Augustae Vindelicum
in Offiiina sigismundi Grimm Medici &Marci Vuyrsung Anno mxxi. die XII.
m ⁴2⁴2st 1. c. 111. ¹47} 11111101119015. 1111101.. 0111 nstra

199.

Q

 

