.' 111Χ ’, ’ 1111111111·ι

ι 531. 611110111111 Ranae, graece. ,71111111 Frobem'us τοῖς 1111111111ςέ1.

1311111111101111111111051111 Juuenes - Bafileae 111 1111ἰῖ111 nostris. XI. Cal
111111· ⁸·

332. Commentarius 11111111 1011100111 in Nucem 0111111 1115011111Μο
ε 1111115Τ11011110 Mon' filium. Eiusdem Commentarius in duos hymnos 1111111111 ·
, ad Margaretam Roperam, 'rhomae Moti filiam. Bafileao opud 3111111111 Έ11ὸ1111

An. Mamm. cum priuilegio Caesareo. 8.
. · 1111111111. Βὶὸὶὶο11.811111111111 I. p. 396·

333. Ε11111111101. Exomologefis flue modus confitendi cum aliis. ssasskae

apud Joannem Frobmium 1111. Μ. D. XXIIII. 8. ,
Bibl. Eccl. 11111.αά Aiss. Bib't. Scbm. iun. ⁸ 1

534. In Evangelium Lucae Paraphrafis 11111111 1011100111 per 1111101111ῐο Ἰ
cognita· 81511111ἑποθὶεἰηῌοᾱῆοὸιηὲἰΑηηοΜΒΧΧῌῙ. Cum 1111111111-

* [11111-Ρ1111111111111101101011110111101101110011 VIII. Angliae Regem. sol. 1
Masch. Btbl· 8111111ῐΙ p. 610. - . · .

·’ · 535. ln Evangelium Marci Pamphrafis per 11111111111101111101111111111111
recens et nata et formulis excusa Baftleae in officina Jo. Frobenii AnnoM.D.X)1!11!.
Cum Priuitcgio Caesareo cum Epfflola ad franciscum L Regem Galliae die 1.·Dcctmbr·

Anno 1513. data. sot. . -
Mascb. Hibl. Sacr. 1 V. p. 610. 01111θὶ1 nostra.

536. 11131113111011111111110111111, 511101111111111 1011100111111111111 ³
· 11111101111110110111010111. 111βί111, 110611111131171011111111.1111171111.

cum Priuilegio Caesareo. In 6111 Jnfigne tyssogr. 8. ‚
1161111111. p. 647. Mascb. urbi. 11111 .p.6¹4. 8111111811111111111.1595.

' 537. In Evangelium Lucae Paraphrasss 1111111111 1011100111 nunc primum

Ι ⁸ nata et aedita. 3111111 in officina Frob. An:M. D. XXIIII. 8.

· ’ frobeniana. 11111.

538?st ehnfflmzngolwzassffln Paraphrafis 11101511111110111115011111·
1111011111111ρτῑηεῑῧεῗέιείιιῇ1ηὲ1101, per autorem 1100511111. 3161111111 officim .

Malcb. 11ῖῶ18111. 1 V. p. 615. ⁸
539. In Αᾶ1 Apostolorum Paraphrasss 11111111 1011100111 nunc primum re·

censet 1101 excusa. Bafileae in officina 31111. frobenii Anno M. D. XXIIII. 1111

privilegio Caesareo. 111 fine: Bafileae apudJoannem 110111ιῖ11111 Anno M. D. XXIIII. 8.
Maitt. 11. p. 647. MascB. Bibl. sm. 1V. p. 616. 1311111111. Dilberr. ²

540. 1101111111 1110110111, iam 10101111111110111111111011111011111111111
' 11Α110111101100111111ἣ1111,10101011111111110111111111110. [1611115111. Hanc ¹
in 5101111011. a. 1111111. 6111151ιά111· Μαηθινὶ Epistola 1111εὲ10101, quae detq
effi: Ηεὶ11111111111115.11111111119’1ὶ111“ὶ Anna MD XXIIII. Sequitur conradi pellicum
Epistola ad 1011010111. 111111 Annotationum Grammaticalium 111Ρ1011111115110

11101111, autore Sebast. Munst. finis. infigat typogr. Job. Frobenii. 8. ³
Magio mm Mascb. 11113111. Vol. 1. p. 169. ΙΒιΗ111ὂ.ΕιιΙ.1511191111 mss·
54¹·

 

