cononum ' ' 4'15
Johannes ArgyropiIus. Georgius Trapearmtius. R'aphuel Volaoeranusa nunnus

presbyten Coloniae 111 officina luciani, 11111531. Io fine.- Exsnsa Jlmt 11111

11111111ιᾶ111811111611111111111111111111111111. Μ. 6111111111 Hiltorpis', cio ἡ ’

1111111111),11111111111111111111111111111111. . ·
omfdllff'sss'lghss'ommentanorum in Apocalypsin Libii VII. 0111111111111111
1111111531.1111111111.1111111111111111111111111111. Χ. 111111. 1111111. ,
¹ &huilvilsssssfflgmffiamm Pars hyemalis &Pars aestiualisj'¹ Coloniae 111 1111111111
1111111111111111111111. ’ = ’ ‘
όιπῗιῗὲἒὲζῗ πω stapulenfisln ornnes¹ D. 11111111111111 commentariolus(
libri XIIII. quibus prima statim fronte, una eum eiusdem Fabri Intelligentia ex. .
Graeco, *ornninm epistolarum vulgata ecclesiae praeminatur editio, columnellis ex
latere sese pulchre contuentibus· Ordinem contentorum sequens indicabit pagella.¹
Coloniae, 11 officina 1111111111, Anno MXXXWQ 4. · . · '³ Ι ,
11111153ιὲώὶ 7¹23 01111. VIII. p. 119. nell. 111111. p. 11. tabl-Eccl. 111111111111111

⁶¹3· Ismons narrationes in libros historicos 11111τί1Ι Testamenti. ‘bonoisi

apud Jooannrm Soterem. MD XXXI. 8, ,,
⁸ niele. VII. 1137.

614. Farrago nn
lli, Libri III. de laudibus Christi panegyrici V. de nobilitate cor orum coelestium .
Libri VI. De fignis et ,insomniis eorumque¹ interpr. Lib. Ill. Be hypocrifi, su·
perstitione, divinatione Libri lIl. De sen Soplaorunr ortamentis eorumque conlui.
libri llI. De D. Annae· trinubio et* tn'um filiarum Ι eins alleruatione 11111111,Ι
leons, progrell'u et fruilu' Theolog. lib. de Explanat. Evang. Joann. Iib. De ex·
plicatione Symboll Athaniln Lib. His uaria pallnn alienarunt, 111111 argumenta
turn appendices Jo. Rombercis a Kyrspe. Coloniae apud joannam Soterem Asin M:

1111111111 Manu. fu. ,
- Bibliotb. lioloff 1. p. ²95· Gran 1111111111. p. 269.

615. Nrcnuoni 11111111 Poetae 11 Medici, Tlreriaca &·Aleruphfflffl‚ eum
schoIiis interprete Jo. 1111111111. Iuliane 1111111 0111111111 et 1111111ῄο Imperial,-

scellaneorunr 11111111 wrnrrnnu a Fog'is de nobilitato 61111Ι

od sexennium Coloniae opero Joann. Soteris„ Anno D M (fiel XXXI. ιη fin„ . ἱ

Apud Agrippinam Romani imperii Coloniam, inpensa 1111111111 Soteris, sumentem
Apriles: 111111011111111111 ΜΒΧΧΧΙ. 4 ¹. 1 , ,
Mareellp 759. Febr. [1111311111111 VollV. p. 351. 11111111.11111.1.1.116.
‚ullu Ρ. Nar. 1111111111111111441. Teximgyaccnsprodin1530. Cf, ’'⁸574·

ι1111. 1111111111 conn. 1111111111 in arten brevem Raymundi LuIIi 6111111111

turia. Cglmlajiofcekr'? {azanis 8111111. Amin MDXXXI. 8. .
⁶ '⁴ 617. Ennsnr nou. 'Evangeliaat Epistulae, quae diebus sacris in templis Io·
guntur cffisffietr'tlnaogmytff 01111111 1113111111. 6111111111. Monuni 8·

·“.· 618.

 

