Ι ‘semotim Α. ἶ 413,

98. 'tNrnvwe 1101111111. «1010111011 by Wziietn Voriiermon 1508.Ι 16.

te tog, Ic 1· eto-²

99. enm Laena. antor tae opat coeternum Vnpomann 152'8. sot.
Marte. ΙΙ. p: 697. Mesobe .S. oi. 111. p·194. 1111110 baec ad Rob. Stephani ar·
circinum anni 1528. formata est, ideoque a Sotontaiore libris prohibitis annumeratur.

roo. Honnnr poetarum principis, cum'lliados turn Odyffeoe libri XLVIII.
Laurentio Vallen. et Raphaele Volaterano interpr. His recens acceffere tvsonu
Poetae in fingulos libros argumenta. 111111 Βκτςαχομυομαχια, idest, Ranarum et
Murium pagna, Aldo Ma. Ro. interprete. item Deorum hymni XXXII. Jodoco Ve-
.lareo Verbr. interpr. haetenus neque uerit neque unquam impteti. 111111 Homeri ’
vita per Di0nem philosophum eodem interprete. 11111101 Excusa *per Joannom

, ·6100111111,Μ11Ῑ1111111101οΜΒΧΧ11110θυωμὶηιιιμοςαψηοαάῑνὶιηηίυῃὸ ,

oe quo · Brrffrssnetgo issiesum sub poenis in ipso Priuiitgio 1011111111. 8. ,
’ i . 0 . . ,Β . ,
101101111111510151511110110 Synonima quaedam poetica. antverpiae

'per 311111Ξο13Ι semime mense Maio MD XX Vm. 8.

101. Q. 11011111 rnnccr duo Epistolarum Libri, curactrissopbori ι1011111111. κ ’ ¹

‘'m‘'ffi‘ffffsih'ssnssssm GrapIeum MD XXVIII. mense potio. 8.
- t ι 0 0 .
103. Q. nornen 111001 de arte Poetico. AmverpIaesapquoenmm Grapireum
MDXXVIII. mense Jutio. 8· , ·
8111311110. 1111. · . ,
104. Ρο11101111 onvntcr Neapolitani- De sculptura seu statuaria libellus sone
elegantiffimus‚ piiioribus, sculptoribus· mire utilis, et leitu iucundus. item Ae·
glog‘ae repetitione, duae. Antrterpiae apud joannem Grapheum Anno MD.XXV11!.
Mense Jrgio. lgm? friuiiegio Caesareo od Triennium. 8.
m. · 0ae
. 105. Honnn B. Virginis et septem PsaIrni poenitentiales cunr 11111111, et cntr-
10110111 de orando oratio'nes ¹dune, graece. Antoerpiae apud Martinam Caesarem

Anno MD XXVIII. Morosa Novembri. 12.
' Maitt. 11. p. 6992 . ¹ ’ , ’
106. Floret sennenn per Erasmum Rotterodantutnt accedunt quidam floreo ex
opusculizcbgcerhonishlnntverpiae per Matrinum Caesarem MD XXVIII. 8.
1.Το11. . 11043· “
107. Brenno νειε11110111110111,6111100011101111011111113.Η1010111111 tranr-
lationem. Prinos 70111111 fic inscribitur: Le premier Volume de l'onchien'iestament,

contenent 101 chine premiere Livres de Moyse translatez en trancots selon lepore
et entiere Verfion de S. Hierome. v01t1V. 'lypis et imptnftr Martini temperare

,111110 MDXXth. 8.
Mater. 11. p. oon.

108. 't Nonne 1111111111. Arewerpm 11 0111111111 ean 1101101111 1528. 8.
latorg nott-Zao, p. 511. Est verfio Leiberi. ’

B3‘ 109.  

 

