¹ 4044044444. , ’ sn

¹ Μ oxxxl.

454 8444444444 4444444 de Auguriis Libri 111. Bononiaeper nenenenn HeVe· · .

n'sM. D. XXXI -.4 ’
44141444. Tener 7. 448. Roffi p. 496.

Μ Ι) xxxo.

155. (1444444444 44440 een’ Ordine degli Offeroonn‘ Opera volgare 444144 ,
14 permenofiffima doterina ἀὲ Martio Lathero. Bologna per ceanbanna Poene·

MDXXXII. 8· “

Caeol Cappem' 7. 457. MDXXXIH

4.56 Ρ. 4444444 4444444444 Morbi Gallici opusculum. Bononiae MD ,

XXXIHCf ta& 814411 1. 7. 348.

457. xnnonnonms de Cyri minoris expeditione Libr-iVII. latine, interprete

RomuloAmaseo Bononiae MDXXXIH. sol.p
1]anle gr. Harlefie‘ Voe.1n.p 7.

458.844444444444ο44448488418888Πν488844444174444441444441 hos sermo ⁸·

nes Cardinali Herculi Gonzagae in‘scripfin Bononiae ex Twonropbia 34848481. .

PhaeniMDXXXIV. 4·
84.41Ρ4441117446 8484,444444444414187754.ο

45 5.9 844444444444 444444 (4444414444) evitis illustribus veterianovi

Testamenti. Bononiae MD XXXIV. 4.
Henne' 444..7414 p. 343. 4114144447. 1. 7. 4844.

464717181747414747877444444444(8444484484. Bononiae MDXX‘X'IV. 4
MDXXXV.

⁸ 464. eonsmvmnns Sy nodalcs Bononienses editae ab Angnfi Zoneno

Episcopo Sebastenfi, Vicario generali Bononiense. Bononiae per Veneenn Bonarde' ·

'nomn 8
one rona 7. 496.

162.Lonnoo1 nonem de D. Dominici obitu et sepultura. Bononiae 744
Venemnn. Bonondi MDXXXV. 8

nen. im ‘W ’ 4444444444.

463. Annoeazione dena Lnngua volgare di ono. 44444444 4444444444. Bo-
noniae per Vincenr. 114 nardum 4311)an VI. 4.

. 464. ’Μ’8818484ὲ8144488417444 di 44. 44444444 4444444444444414844444.114·
147444 pe! V nc 1144444414 MD. XXXVI. 8. .

16 sflfflnnl) 84884 1ta66d1 4444444444 on 4444444 dell Ord. dis. Frnnecoo
ona opera spirituale. 844441444744111444414411444471441114441181 MDXXXVI. 4. .
nungss mclssen - = 114· ’ ι SINE

 

