nnonrrtoan'm. “ ‘ ¹ ' 32&

pit. Heronem inereretur Vocnnunrius pomieno. 111111111111111 Mot-
111111 suff 1111111111.Ι 4. . .
111. V11. p. 200. . , υ
382. -Vocnnvtnawe diiiionns teutonicas latinis praeponens. 1111111111 per
Martiam Hopfnff'MDXV. 4. ·
Maite. 11. p. 274.
siphon-reno 1111111 intres posteriores Codicis Justioiani annotationes. ·
1111111111- Jaannes 8111111111 pteffit MD XV. 11. XXVIII. Augusti. sol. ,
Mater 11. p· n65. 111111. Vlip 70· '
Μῦἒῗῖ. 0111111 Metamorphoseon Libri XV. Joannt 19111111 Argentintnfi preffore
11211711. p. 202ss ‘Wisir'ngen p. 15⁵· 1111111111. iuvi. ²

385· nonttnnor annotarent onim 11110101. overent 1111111111-
sn Deorum Dialogi numero 7o. una tum interpretatione 1 othmari 1111111111) ere-

gione latina: nunquam antea impreffi. Contenta librorum partialium: 1. Deorum ’ X

Supernorum, habetDiaiogos 26. 2. Deorum Morinorum, habet Dialogos 14. 3,
Deorum infernorum, habet Dialogos 30. ισοκςατηξ. 'niv ἧς φιλομαθιὶςέσῖπολυμιθῆς.
11111111 acharan, argentinae [1111111111 elaborauit. Sed 1111811 iudica 1515. Haec
in fronte fol. 1. o. 11111111. othmarus Nachtgai! argentinus 31111111 schotto municipe
Ν 1118.- nx Wridorio S. Jonmis argentim 11111111 Ε111111111111111111 graecis. 4.‚

Mareu. p.267. Gesner, p·61. Fabr.8ibl·gr.'Hariefli Vol. V. p 354. Imm
1³:189. [i. 1111 131111 1. 1. p· 42. 01111111 1111111.

386. Friburgica nfflmm'nnonnnnncunr, Erigentini, florentiffimaonrbis Fri·
burgi apudBritgoicos descriptionem completione ad Hieronymum Huffer 1111111111ῑί- Ι
num 3111111111 Scitum argentinae pre 1t1515. 4.

Matre. 11. p. 268. 1111111, Mill. 1.ι p. 111 .

3'87. (Onnomnnt 1111111111) collectanea sacrosanta, graece disceie copienti-
bus non aspernanda. Contenta *Introduiiiones elementates Helienismi: cum qui.
¹ busdam aliis pronuntiationi legitime subseruientibus. 111111 ἡμῶν. Pater noster.
xeres 111111. Ave Maria &o Ρξομολὸιγησις. eonfeffio. Supraditiit adnexae suni,
sententiae illustres, septem sapientum Graeciae.» Et de Inuidia, scitu qtnedam dig·
niffima. · 11111111 ..xenonas argentim, pren literaria axmfflt. 1515. Haec in frome,
sot 1. a. 11. 11111. onoma Nacntgat, 1111111· &hotto 111111111ρὶ111 s. D. nx Vr.
1111111 santi 111111ιί1 Argeo. In fine: 111111. 4 ,

. 11111111111111. 0111111111 p. 39. ' colonio nostra.

388. nonnnrr renent Epodon liber, eiusdem de Arte poetica, item Epi·

stolarum {ieri duo. Jn fronte· denique Horatii pita per Petrum crinitum Florem«, .
111111111αῄ “offleii ἕεὶιιῗνινιι. Mense Jonaarao MD XV. 4⁸. - r
atoi'iiiimrvsnmrvs de namraiocorum. argentoratinse aedibus 1111111111 ’
Scbnreriz· mose januario MD XV. ’4. Ι ,
8111. Scin. ian. 8111. Monast. Ettenbeim.

Δ neuntyp. Vol. Vh· h, K 390. Δ

 

