1111111011ομ . ’ ’. 4,

136. P. rarsrr 1111111111 ‚Forolluicnlis 1011011111 1131101110111111-
111111111111011111011111111111 11 marries longe lepidiffimue 011110111111111110111, . ·
lutire: Finis novem Epistularum adagiallum P. F austi andrelini, iuxta musarum·
uidelicet numerum 11 trium (quod 11111111 suut)·epigrammatum. , 11111111αεί ac
11121111111118111181111111111111111111 101011311111. composicionum '
1111 ro. . , = · , 2 - .

615111. ἦ· cop. Hirscb. Miller. 11. p.2. 1111711115. . ι ⁸
¹37· Fragmenta 81101110111001111 J, C. Acelebecrimo( 11111111 eloquii ora·
tore) domino 3011011111 1111111111111111 theologo 1111 typri placentae mellcap ”
praedicatae. cer Jac. Qttherllrn familiarem eius in hunc modum colleblu Iu finer
cx 11111111 Μ111101 1111111111 mense Deccmbri 1111 1508. 4.
amoeno. 111111. p. 7⁶· Hirsch. 1111111111 V. p· 4. 11111. 711. 1138. Ι am lX· p.39.

138. Μ111111111 11111111 Τα1111011111111ῗ11111111111. Epigrammatact Hymni

“ cum '’a‘ffl 111111 Rhenanillelvetienfis, Argentorate·perMatliamumuier1508. 4
11111111, ,1 Ι. “ , ’
139. 1110301ιέ1 ⁴{mr opusculorum christianorum libri trec Praefatur 111

811111 lim& ἕνξθιωονατί perbreuis. 1111111 1518. 4.
· 140. 1111111111011111111111. De immoderato mulierum 1111111, arlBessa·
cionem cohortatio. Δ1ς11111111111Μ11111111811111115084. , ’
Weislinger‚ p. 33. , . ,

141. Pararurfipiscopi 11111111 carmen luminum cimbrum Pietatem commen·
11111. ww ἔιζέᾳιεωω 111111115οΜ . ¹

142. 1111111 ,aurbun -coccr 1111111111 Exemplorum libri X. Ordine, Ele·
gartia et ulilitate praestanciffimi. Praefatur cst 1111111 Rhenanus.. Argentoratl per

11111111. &buren⁴ 1508· 4.
W‘eicliqerpp. 180. mm Ι, “ ,μ ,

143. ln hoc libro continentur haec 1111111111 opuscula nova (Vid. Edition.
10111 1508. p. 39. rr. 111.) In fiae: 1131111111 31110111 6111111311 imprimebar Jb.
’11111111111111111111111811· ⁴· ’

3,. . . ο · . · a . ι

,141 10111111 1111111111 crcr Mirandulae domiai· Liber de prouidentia con· ’ ’

¹ traphilosoplrastros. In fine: Anno 1111111 virginis 1111111. ,Kalena Septemb. 111 .
11111111111111111111111111111111111111111. Librum 11111- [1311110111ξῖ1.

111111 6111111311 exscripfic. sol.
' 111111. Vrr. p. 48. 1111111111111111111. .
143. Ι101111111111111111.1>11111111111111111110110111111111 IX. De fide 1101111111
credendi l’l ,ὗε 31113111οὲΐ1ἱῗ argentinae prr Jc'aorum euuiger MDIX. sol.
l Aona. 11111111. ¹ , .
146. logica memoratiua Chartiludium logice, fiue totius dialeilice memoria:
ct nonus l’ctri 'hyspani textus emendatus: Cum iucundo piliasmatis exercitio: ⁸

ο - , Fa *Eru-

 

