Ι,
¹

Ι 11111101111. ’ J n

1 Jfflffifflffl ad ePhoebos- In fine: Joarms Knobiouciur cinis Ariminenses ex Arcit-

i

typo, imprimebat. Anno quingrntefimo quinto ΙΙΙ. Non. Martii. 4.
Amoenit. 111111. p· 240. Freyt· Λάραν. 1. p.167. nott· Vn. p. 175.

57. Appologetica declaratio wnnrnntrnorr in libellum snum de integritates ·

de eo: An -sanitus Augustinus fuerit monachus, Cum epistolio ’111111 Woipiii iu· , ’

nioris. xnnsrnsnrnorr epistola· de nodo praedicandi pastionem domini. Oratio
1111111111111111111111111. 11ρί11111 Woipiii scripta 111 15115. prid. 11111111111111. 4·
Freyt.Adpar.I.p.171. Amoenit. Friburg. 111 260. ²

mili·- 8111111111111 Poetarum sententiofiorn argentone ptr Joaun. 1111111111

59ζζιὲομ1ἲᾞ111ξ1ΐ1ἷῖιΐέιι de arte metrificandi 1111111111. Τ111111111111 9111111111
Milli nd 11611111. 01111111 1111111111 Jonannis Adelffi data 111 ex Argentorato aie XVIII.
11111111 911111· anno. irtio-dorii quinto supro quindccefimum. 1111111 lmpreffum ptr
Mannum Hupfuffi ciuem Argtntine'ns. 4. . ,

Α1111111. trib. Η. pr 259. Graes Mercnv. p· 161.
. oo. 1111111111 1111111111 deora 1111111111 per regom Portugtliiae pridem in·
vento affirmo& Martiam bupfitffi M DV. 4.

61. 1111111111 11111111118111111181111116111111, qnae inMiffa teneri debent,
multum ffirgo‘f'fflffl per. Martiam Hopfuff 150⁵· 4.

62. 111111101011111 Anglici ord. minor. Liber de proprietatibus rerum: impres·
sus'Argqntinae anno Domini M. D. V. florius altera die 11111 felium 8111811· aurentii
Manwi'iiss: 11111, 1. p. ¹¹3·

⁶3· soliloquium 111111111111111 pro pace Christianorum, & pro Heluetiis, ut

. resipiscant. 1110101111111111111111111111111111111111ηεί9111,11111111111111111111111111-

1111118111. 110111.Ιωῖ1111, ne apostatae fiant. (argentorati MD V.) 40‘
Amoem't. Fri urg. 11. 11163. ι . ’
’ . novt. - ,

64. opuseulum nrcnnntrs 10111111111111111111111 olias 1611111111 diiii, Do
imperii 1 Graecis nd Germanos translatione, In quo otiam 1111111111, . qui Galliae
populi spenent ad ius et ditionem imperii. Item de Francorum origine nc de dq-
plici Francia. Detorona, imperii et pleraque alia stitu memoratuque digniffinr .
Apologiae dune eiusdem Coccinii sese a calumniosa quorundam infamatione nesei-
dentis nc purgantis'. · Insuper protestatio ad lettorem· 111 fine .·- 1111111111 Griminger
&primaint Argent. (1111111 quidem 15116. 11111111 11 epistola Coenon anteorardum

1111111111 11111 . · . ι ,

t Fresyt. gdp2r41 p. 560. Deris Mei-cta. p. 442. Siras} opp. rar. 1117.Ι

65. eomenoriaEpistotarum conficiendarum 111111111111111111111113111111Ρο111
Laurenti· contro epistolandi modos Pontii 11 aliorum. Ι(30111111111110111 Caroli

1111111111 Ε· 00111··

 

