ssAsum. .. . '199 ·
1732 De' rati'one syllabarmn‘ Brevi& isagoge‘5'q11a nul'l'a‘ magi'e ffi‘cci'nffa‘ ess'e 0οὲ

mit 110111110ῐὲ mamm. Heluetii, poetae laur: De figuris compendiosa lucubra-
tio ex probatiffimie autoribus. praesertim Diomede. Item Elegiae 01111011011111100Ι -

0101001001111. Bafileac in· aedibus Adae Petri* de Langend‘orff MMVJ. mense , ’

ΝΜΜ110010010001100 ¹4² γ10 017101. ‘nm Vo't. JV. pa 2⁶3· 10·οζ Pl· Nor. ·

174. .D1v1· 0110110011- ¹Episcopi Mediolanenfis· 01111110 opera accuretiffime reuisa'
0010111 tres pates* nitidiffime excusa. Eiusdem sanstiffimi· Ambrofii vita a Paulino·
episcope eleganter conscripta. (011010111110110001)’11000110110111 in· tripertitum-
opus beat-iffim'r Ambrofii· alphabetica- serie: certiffimoque foliorum. numero· exquifi·
tiffime digestum. Anno MD. XVI. 80000000000001101010000001000010.
penfis Jo. Koberger civis Norimbergevfis .DXV1.·f01. ¹

Hirscffi Miuemffl. p. '9² ³501. P. Nor. Schoenepmnn s.. c. 1. p. 33¹7, ffiss

175. JAcom 11111101011011111111 grammaticae· 1111100ῑί000γ unacum arte* 010111·-
1110001 Henrici¹ Beb'elii. Bafileae in 0101100άά010Ρο111000000·000001Μ1).Χ111, 4,

mwffisfflbffi 1101111’]ἐ[1ἰ.,01111’111 fficundum* seriem 0000101Εο0110011110-·

 

01110 Ρο00010000000100100011100010101εᾶ011001 in· Paffionis dominicae arti« .

culos. &aaa &effusam Petri-de Mngendorff M D' X VJ. 4.. 000 figg.

...¹ss'1'7· 1100100111 1111011101 0101011101 Aegroga· d‘e Celeris. 001010110000016110000 ·
’11011110,101000000110100,, , ψ
101111 0010000000 1011ῗὲ11101ῗίἔξῖἷέἳᾏΡὲἴῖῗέἒαὲνῗΨί
011111 ’0010101 7110100000 Fabro Proseffore Deologine i. 0110110001101.. Bafitffie·
apuayoan. frobenium M. D.·XVI. 12. A · . ι .. 2

11010. 11.Ι p. 276. 10100 Bibe. Sacas. p. ες, Bm. 0011. furt.-

. ¹791· 1)·.11·11ογ1111’1111’00οι1001000 101100100ρὶ Εο11101οΡ01001100100· 101101011οε
0111111000ρῗαὲοω suum de contemptu 1111111111Ι (cx recogmtwnej 8010 11100001) Bafileae·
catat. 10·οζ Rem 0111. Vbi. 12 0.161.;,311’000·.ι1ῤ1. 11. p. 7782

180. Apologia Status 110110001011110111010111111 de observantia nuncupatorum*

(1001000011ἶο 110110111100010111Βο11110010100101111101011011010 ministrum. Praecedit· ·
Epistola nuncupatoria Fr. cAsPAR 0011002001εο ad Gilbert11m Nicolai Ord. Fratr..
Minor.. Generali vicario.. qu'ae data 01 1501100110. ΙΙΙ.ΙΙ Id. 1000111· MD'XVL? (1ομΙ
ruffe 11101010οῐ. 11001100001100Δο0000.) 10110οεΙ Finis. .⁴··

8111.ι P.- 1101.- . , ¹ ¹
M'D xvl‘n

181. 1110110Ᾰο100· 0111101001000011111 000101100011011011150οε1010 fiio st‘ud'i'o» -

00001100000001000011001011111ηοὶ000111 Mnxvfl. In fine: Margaritamx ’

philosophicam nouis· *charae'tcribus dilueid‘at‘am ,· 111ιὶ00νί01]οα ,« 'ac ere 0100νὶ000110ιὶ
furteriumpssffzfigstlee 0000 1517. 11110·οσνο 5. Mareu. 4. Ι
. · 181. .

 

