Marmar.- Ι ι 8.. ’

115. oraro funebris ona d Maximilia'no 6661. Mottamnergre Ε ΕΕΕΕΕΕΕΕ Ma
tlocar'raona Ann. MDXIX. 6666161666166616· In finer Basileon in ordibus Job.

16616611 MD XIX. Mense· Maian.
Mosco.. 1111116666.111.4. 69. 116611. 1414665.

686. 16666666 Maanncnrr'ronss 66 Rhetonca 1616666666 Basileon 646661 Man·

bom frobenium Mensa Maio Anno Μ. D. XIX 4.
- Mar‘tt. ll p. 340. Weislr'ng'er 1. c. p'. ¹44²·

687.16111666164616614166161111661. saluberrimis referta praeceptis 4616666666
toranonanM, ab· eodem recognita, cum· aliis· nonnullis e'odern pertinentibu's,
quoronr catalogum rn proxima reperies 4646116 (Mil. Praecepta1s0crn‘rrs de-
regno administrando. Panegyric. gratulatorium aavr'rlacnr' libellu's de discrimine
adulatoris et amici) 646661 1661 ptam 1166166666.- ln finer· 66411666· opud Joanmm fro

1666166666 Mense Manio. An.- MDXIX. 4'.
·Colleilio nostra.- 11111. 11111666.

688. Gaoaorr varran Placentini, de expedita argumentandi ratione Menas:

196661 16619 epm 11661 raom. In fine: Bafileae apud joannem frobenium mense ,1666616

AM. M. DXIX.4.
1116111.11.4.4346.1661.11 4.4 668 11664616 Mller 1. p. 12¹.

689.Ε16616166666661 Ecclesrastitum ad officium ecclefiae pertinentia planior
exponens et quatuor libris complectens sJvooco carcarovoo explanatore. In

MMM 61161616666616616116·

19661661. coartatio ’6116161 HM ona Angusta artronum· diurnalium, additis
96161666-1115616666616666666616, cunr Andreae Alciati annotationibus: De srt rtu, mo ‘
ribus et pop ulis‘Germaniae libellus eodem corn. racrro authore; Eiusdem Dia·
logos de oratoribus, et Julii Agricolae vita 966 eundem.- bx 61116166 1666616166-

1666ἱί MD ΧΙΧ. mense 616146611666466611666146666 Dofileom. 161.
Μ466Ν44..4..434.1661114674.66661166616.4.686. 116111111461613111 . .

2'9'1. 1166661666 nor 16· Epistolam' Pauli 66 Galatab' 166641661611641666
· 641161 Frobenium Mense· Angaflo An. M DXIX 4. ,
Bibl. Stshm 66666. Mascbzt MM 86646. lV. 4. 667. ·
696. 1666616666 Atheniensis,³ 666666166691611616411, grauillirna oratio debello
fugiendo et 4666 conservanda, ad populum Atheniensem, Pe ro M saliano Prote-i
Mases mfflprftg‘ff l. ξρὲάιξένοΕἍΕΕΕ ῗ1ξ64ἥ·1“·16·1·1641141···1
. ¹ 293. 1166161Εά166661111168161111661, 1616666666 praeceptis refertum· autore..
³ 1111118888811..68811816668111111..6311
6 pagellae 166666116Ε166616661661661616· 16666166 nuncnpsatoriMDAEaoloVolliogAb

111.111111611111111111111111111·111 ·· 'w‘ ···· ⁶²⁶
l

. Mt 8616616666. 1616111666166186. r.. .· ..Σ .’ a...
, Di·'3' 294⁴ ”

 

